.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Css For Section */

.container{
  width: 80%;
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.card{
  width: 320px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin:1%;
  padding: 1%;
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-image{
  width: 100%;
  height: 200px;
  background: black;
}

.card-title{
  text-align: center;
}
.card-subtit{
  margin-left: 45%;
}
.card-desc{
  margin-left: 30px;
}
.card-btn{
  margin-left: 50%;
  padding: 10px 30px;
}
.card-btn:hover{
  background: royalblue;
  color: white;
 
}
.heaader-h1{
  text-align: center;
}